[rein]
; 默认安装包CPU 版本: [64, 32]
architecture = 64

; 仓库paht
buckets = C:\Users\Administrator\Documents\buckets

[aria2p]
host = http://localhost
port = 6800
; token aria2
rpc-secret = hhaoao
