[rein]
; 默认安装包CPU 版本: [64, 32]
architecture = 64

; 仓库paht
buckets = C:\Users\Administrator\Documents\buckets
experiment = ["C:\Users\Administrator\Documents\buckets\dorado\experiment"]

[aria2p]
host = http://localhost
port = 6800
; token aria2
rpc-secret = hhaoao

[git]
; global http proxy
http.proxy = socks5://127.0.0.1:10808
